# oapenmemoharvester

./: .project  README.md  pom.xml
dev/db/: data_model__table_create_MYSQL.sql  oapen_library_create_MySQL.sql  vw_title_combined_fields.sql
src/main/java/org/oapen/memoproject/config/: AppConfig.java  JpaConfig.java
src/main/java/org/oapen/memoproject/dataingestion/: AppStatus.java  Application.java  ApplicationRunner.java  ElementToEntitiesMapper.java  EntitiesSource.java  HarvestException.java  ListRecordsDocument.java  ListRecordsDocumentImp.java  ListRecordsFromDateUrlComposer.java  ListRecordsURLComposer.java  MapperUtils.java  MappingException.java  OAIDocumentHandler.java  OAIHarvestUrl.java  OAIHarvester.java  OAIHarvesterImp.java  OAIURLComposer.java  Orchestrator.java  PersistenceService.java  PropertiesAppStatusService.java  RecordListHandler.java  RecordListHandlerImp.java  ResumptionToken.java  XOAIDocumentParser.java  XOAIDocumentParserUtils.java  XOAIFromDateUrlComposer.java  XOAIHarvestUrl.java  XOAIUrlComposer.java  XpathElementToEntitiesMapper.java
src/main/java/org/oapen/memoproject/dataingestion/appstatus/: AppStatus.java  PropertiesAppStatusService.java
src/main/java/org/oapen/memoproject/dataingestion/entities/: Classification.java  ExportChunk.java  Publisher.java  Title.java
src/main/java/org/oapen/memoproject/dataingestion/harvest/: EntitiesSource.java  HarvestException.java  ListRecordsDocument.java  ListRecordsDocumentImp.java  ListRecordsFromDateUrlComposer.java  ListRecordsURLComposer.java  OAIHarvester.java  OAIHarvesterImp.java  RecordListHandler.java  RecordListHandlerImp.java  ResumptionToken.java  XOAIDocumentParser.java  XOAIDocumentParserUtils.java
src/main/java/org/oapen/memoproject/dataingestion/jpa/: ClassificationRepository.java  ContributorRepository.java  ExportChunkRepository.java  FunderRepository.java  JpaPersistenceService.java  PersistenceService.java  PublisherRepository.java  TitleRepository.java
src/main/java/org/oapen/memoproject/dataingestion/jpa/entities/: Classification.java  Contribution.java  Contributor.java  EntityUtils.java  ExportChunk.java  ExportChunkId.java  Funder.java  Funding.java  FundingId.java  GrantData.java  Identifier.java  Publisher.java  SetToStringConverter.java  StringConverter.java  Title.java
src/main/java/org/oapen/memoproject/dataingestion/metadata/: ChunksIngester.java  ChunksIngesterService.java  Downloader.java  ExportChunk.java  ExportChunkMap.java  ExportChunkable.java  ExportChunksLoader.java  ExportType.java  ExportsDownloader.java  ExportsDownloaderImp.java  FileChunker.java  FileChunkifier.java  FilePartitioner.java  IngestException.java  KBARTChunk.java  KBARTChunkMap.java  MARCXMLChunk.java  MARCXMLChunkMap.java  ONIXChunk.java  ONIXChunkMap.java  RISChunk.java  RISChunkMap.java  XMLStringConverter.java
src/main/java/org/oapen/memoproject/playground/: XPathUnmarshalling.java
src/main/java/org/oapen/memoproject/playground/entities/: Author.java  Funder.java  Publisher.java
src/main/java/org/oapen/memoproject/util/: StringUtils.java
src/main/resources/: application.properties.tpl  xoai-response.xml
src/test/java/org/oapen/memoproject/dataingestion/: ElementToEntitiesMapperTests.java  ListRecordsDocumentTests.java  ListRecordsUrlComposerTests.java  MapperUtilsTests.java  OAIHarvesterTest.java  OrchestratorTests.java  RecordListHandlerTests.java  TestConstants.java  XOAIDocumentParserTests.java  XOAIDocumentParserUtilsTests.java  XOAIHarvestUrlTests.java
src/test/java/org/oapen/memoproject/dataingestion/harvest/: ListRecordsDocumentTests.java  ListRecordsUrlComposerTests.java  OAIHarvesterTest.java  RecordListHandlerTests.java  TestConstants.java  XOAIDocumentParserTests.java  XOAIDocumentParserUtilsTests.java
src/test/java/org/oapen/memoproject/dataingestion/jpa/: EqualityTests.java  JpaReadTests.java  JpaTests.java  JpaWriteTests.java
src/test/java/org/oapen/memoproject/dataingestion/metadata/: ChunksIngesterTests.java  ExportChunkMapTests.java  ExportChunkableTests.java  ExportChunksLoaderTests.java  FileChunkerTests.java  FileChunkifierTests.java  FilePartitionerTests.java  TestConstants.java
src/test/java/org/oapen/memoproject/util/: StringUtilsTests.java
src/test/resources/: application.properties.tpl  test.marcxml  test.ris  test.tsv  xoai-response-short-resumptionToken.xml  xoai-response-short.xml
src/test/resources/downloads/: exports.marcxml  exports.onix
